#changing the server port
server.port=8088

#Consumer service runnig port
spring.kafka.consumer.bootstrap-servers=localhost:9092

#Consumer group
spring.kafka.consumer.group-id=groupone

spring.kafka.consumer.auto-offset-reset=earliest

#Using StringDeserializer class from kafka library to deserialize key in a message
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

